<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw27</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
			<div class="tasks">
				<div class="task1">
				<p>
			<h2>Задание 1</h2>
			Дан массив:
			var yodaSays = ["on JavaScript", "programming ", "I like "];

			С помощью обращения к элементам массива составьте правильную строку и выведите ее на экран.

			Указания:
			Сдавать в виде HTML-файла.
		</p>
		<button onclick="task1()">Ответ</button>
		</div>
		<div class="task2">
		<p>
			<h2>Задание 2</h2> <br>	
			Создать хэш duck, у которого будут ключи name, color и age, назначить им соответствующие значения "Donald", "white", "1". Далее, вам необходимо составить с этими свойствами два-три произвольных предложения и вывести их в консоль.
			<br>
			Пример вывода: <br>
			My name is Donald. <br>
			I am 1 year old. <br>

			Указания:
			Использовать console.log для вывода в консоль. <br>
			В этом упражнении вам необходимо использовать символ переноса строки, чтобы объединить предложения в одну строковую переменную.
			Вы можете придумать другие дополнительные свойства для хэша duck и вывести более чем 2-3 предложения.
			За креативность дополнительные баллы.
			Сдавать в виде HTML-файла.
		</p>
		<button onclick="task2()">Ответ</button>
		</div>
		<div class="task3">
		<p>
			<h2>Задание 3</h2>
			Напишите программу, которая будет запрашивать логин пользователя, а затем его пароль. Предполагаем, что у нас есть только один пользователь "admin".
			<br>
			Если посетитель вводит "admin", то спрашивать пароль, если нажал "Cancel" (Отмена) или ввел пустую строку – выводить "Login canceled", если вводит что-то другое – "Unknown user".
			<br>
			Пароль проверять так. Если введен пароль "BlackOverlord", то выводить "Welcome!", иначе – "Wrong Password!". Если нажата отмена - "Login canceled".
			<br>
			Указания: <br>
			Использовать prompt и alert для ввода-вывода информации
			Сдавать в виде HTML-файла
		</p>
		<button onclick="task3()">Ответ</button>
		</div>
		<div class="task4">
		<p>
			<h2>Задание 4</h2>
			Имеется массив с элементами: ['milk', 'beer', 'beer', 'milk', 'milk']. Необходимо запустить в цикле проверку для каждого элемента массива - когда встречается элемент со значением "milk", в консоль выводить строку "good", если встречается элемент со значением "beer", выводить в консоль строку "bad".
			<br>
			Результат в консоли: <br>
			good	<br>
			bad	<br>
			bad	<br>
			good	<br>
			good	<br>
			Указания: <br>
			Сдавать в виде HTML-файла 
		</p>
		<button onclick="task4()">Ответ</button>
		</div>
		<div class="task5">
		<p>
			<h2>Задание 5</h2>
			Необходимо напечатать на экране с помощью alert прямоугольник, состоящий из символа, который запрошен у пользователя. Прямоугольник должен иметь 20 символов в длину и 7 символов в высоту. <br>
			Пример: <br>
			Введите символ: <br>
			& <br>
			Указания: <br>
			Для решения данного упражнения использовать вложенные циклы.
			Сдавать в виде HTML-файла
		</p>
		<button onclick="task5()">Ответ</button>
		</div>
		<div class="task6">
		<p>
			<h2>Задание 6</h2>
			На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает "28800" (т.е. остается 8 часов), когда времени 14:30 — на табло "9000" (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается "0" (т.е. рабочий день закончился).
<br>
			Ваш коллега заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах. Коллега вызвался помочь сотрудницам и написать программу, которая будет переводить секунды в понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. Например: "осталось 7 часов", "осталось 4 часа", "остался 1 час", "осталось менее часа".
<br>
			Программа должна запрашивать значение в секундах. Далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в этих секундах. 
<br>
			Помогите вашему коллеге написать программу.
<br>
			Примеры работы программы:
<br>
			23466 <br>
			Осталось 6 часов
<br>
			10644 <br>
			Осталось 2 часа
<br>
			5891 <br>
			Остался 1 час
<br>
			1249 <br>
			Осталось менее часа
<br>
			Указания: <br>
			Использовать конструкцию if - else..if для решения этого упражнения.
			Сдавать в виде HTML-файла
		</p>
		<button onclick="task6()">Ответ</button>
		</div>
		<div class="task7">
		<p>
			<h2>Задание 7</h2>
			Напишите программу, которая проверяет ваше знание таблицы умножения. Сначала, она должна вывести на экран пример, который должен быть сгенерирован случайным образом, для двух чисел от 1 до 9. При этом пользователь должен написать ответ. Если ответ верный, программа должна вывести сообщение "You are correct!". Если не верный или пустой, сообщение "You are wrong".
			<br>
			Пример:
		</p>
		<button onclick="task7()">Ответ</button>
		</div>
		<script src="index.js"></script>
	</div>
	</div>
</body>
</html>