@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
body{
  color: #000;
  background: #009045;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3;
  font-size: 14px;
  min-width: 320px;
}
.container{
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.tasks{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.task1,.task2,.task3,.task4,.task5,.task6,.task7{
	padding: 2%;
  width: 400px;
  margin: 1%;
  background: #fff;
  text-align: center;
  flex-grow: 2;
  border-radius: 5px;
}
button{
  padding: 2%;
  border: none;
  background: #544689;
  color: #ccc;
  border-radius: 5px;
}